# dotnet-core-api-template

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
DotnetCoreApiDemo/: DotnetCoreApiDemo.sln  README.md
DotnetCoreApiDemo/DotnetCoreApiDemo/: DotnetCoreApiDemo.csproj  Startup.cs
DotnetCoreApiDemo/DotnetCoreApiDemo.Tests/: DotnetCoreApiDemo.Tests.csproj  FooControllerTests.cs  TestBase.cs
DotnetCoreApiDemo/DotnetCoreApiDemo/Models/: FooDto.cs
DotnetCoreApiDemo/DotnetCoreApiDemo/Properties/: launchSettings.json
TemplateProject/: NetCoreApiTemplate.csproj
TemplateProject/template/: DotnetCoreApiDemo.sln  Program.cs
TemplateProject/template/.template.config/: template.json
TemplateProject/template/Api/: DotnetCoreApiDemo.csproj  Startup.cs  appsettings.json
TemplateProject/template/Api.Tests/: ApiModuleTests.cs  DotnetCoreApiDemo.Tests.csproj  FooControllerTests.cs  TestBase.cs
TemplateProject/template/Api/AutoMapper/: ApiAutoMapperProfile.cs
TemplateProject/template/Api/Controllers/: FooController.cs
TemplateProject/template/Api/Modules/: ApiModule.cs
TemplateProject/template/Controllers/: FooController.cs
TemplateProject/template/Models/: Foo.cs
